server {
    listen       80 default_server;
    server_name  ecmc;
    root /root/ecmc/pub;

    location =/ {
        rewrite / /mon;
    }

    location / {
        try_files $uri /layout/index.html;
    }

    location ~ .*(.htm|.html|manifest.json)$ {
        add_header Cache-Control "private, no-store, no-cache, must-revalidate, proxy-revalidate";
    }

    location /api/rdb {
        proxy_pass http://n9e.rdb;
    }

    location /api/ams {
        proxy_pass http://n9e.ams;
    }

    location /api/job {
        proxy_pass http://n9e.job;
    }

    location /api/mon {
        proxy_pass http://n9e.monapi;
    }

    location /api/index {
        proxy_pass http://n9e.index;
    }

    location /api/transfer {
        proxy_pass http://n9e.transfer;
    }
}
