.editable-cell {
  position: relative;
}

.editable-cell-value-wrap {
  height: 40px;
  line-height: 40px;
  padding: 0 12px;
  cursor: pointer;
  border: 1px solid #fff;
}

.editable-row:hover .editable-cell-value-wrap {
  border: 1px solid #d9d9d9;
  border-radius: 4px;
}
