@import '~antd/es/style/themes/default.less';
@siderlist-cls: rdb-user-siderlist;

.@{siderlist-cls} {
  .ant-pagination-simple .ant-pagination-prev, .ant-pagination-simple .ant-pagination-next {
    height: 32px;
    line-height: 32px;
    background-color: #fff;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
  }
  .ant-pagination-simple .ant-pagination-simple-pager {
    height: 32px;
  }
  .ant-pagination-simple .ant-pagination-simple-pager input {
    padding: 0;
  }
}

.@{siderlist-cls}-header {
  overflow: hidden;
  .ant-btn-icon-only.ant-btn-sm {
    width: 18px;
    height: 18px;
    min-width: 18px;
  }
  .anticon-plus {
    vertical-align: baseline;
  }
}

.@{siderlist-cls}-header-title {
  float: left;
}

.@{siderlist-cls}-header-extra {
  float: right;
}

.@{siderlist-cls}-search {
  margin: 10px 0;
}

.@{siderlist-cls}-main {
  li {
    list-style: none;
    position: relative;
    height: 40px;
    line-height: 40px;
  }
  li > div {
    position: absolute;
    width: 100%;
    height: 40px;
    border: 1px solid #e8e8e8;
    border-top: 0 none;
    border-bottom: 0 none;
    text-align: center;
    cursor: pointer;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    word-break: break-all;
    padding: 0 10px;
  }
  li.active > div:first-child {
    border: 2px solid @primary-color;
  }
  li.active > div:nth-child(2) {
    border-left: 0 none;
    border-right: 0 none;
    border-top: 1px solid #e8e8e8;
    border-bottom: 1px solid #e8e8e8;
    top: 0;
    background-color: #fff;
    position: absolute;
    width: 90%;
    left: 5%;
  }
}
