@tpl-form-prefix-cls: ~"@{prefix-cls}-zeus-tpl-form";

.@{tpl-form-prefix-cls} {
  width: 800px;
  margin: 0 auto;
  .ant-form-item-label {
    strong {
      margin-right: 10px;
    }
  }
  .ant-form-item-label label:after {
    content: '';
  }
}
