@import '~antd/lib/style/themes/default.less';
@meta-cls: rdb-role-meta;

.@{meta-cls} {
  height: 70px;
  padding: 10px 20px;
  margin-bottom: 20px;
  border-radius: 3px;
  background-color: #fafafa;
  border: 1px solid @border-color-split;

  .@{meta-cls}-detail {
    font-size: 12px;
    margin-top: 10px;
  }
}
